# Azure-GeneralExercise

./: AZGE.sln  README.md
.github/workflows/: geproductapi.yml
src/Applications/ProductApi/AZGE.ProductApi.Api/: AZGE.ProductApi.Api.csproj  AZGE.ProductApi.Api.http  Program.cs  appsettings.Development.json
src/Applications/ProductApi/AZGE.ProductApi.Domain/Products/: Product.cs
src/Applications/ProductApi/AZGE.ProductApi.Infrastructure/: AZGE.ProductApi.Infrastructure.csproj
src/Applications/ProductApi/AZGE.ProductApi.Infrastructure/Mappers/: ProductMapper.cs
src/Applications/ProductApi/AZGE.ProductApi.Infrastructure/Options/: DatabaseOptions.cs
src/Applications/ProductApi/AZGE.ProductApi.Persistence/: AZGE.ProductApi.Persistence.csproj  ProductDbContext.cs
src/Applications/ProductApi/AZGE.ProductApi.Services/: AZGE.ProductApi.Services.csproj  ServiceCollectionExtensions.cs
src/Applications/StockApi/AZGE.StockApi.Api/: AZGE.StockApi.Api.csproj  AZGE.StockApi.Api.http  Program.cs  appsettings.json
src/Applications/StockApi/AZGE.StockApi.Infrastructure/: AZGE.StockApi.Infrastructure.csproj
src/Applications/StockApi/AZGE.StockApi.Infrastructure/Mappers/Products/: ProductMapper.cs
src/Applications/StockApi/AZGE.StockApi.Infrastructure/Mappers/Stock/: StockMapper.cs
src/Applications/StockApi/AZGE.StockApi.Infrastructure/Options/: DatabaseOptions.cs
src/Applications/StockApi/AZGE.StockApi.Persistence/: AZGE.StockApi.Persistence.csproj  StockDbContext.cs
src/Applications/StockApi/AZGE.StockApi.Services/: AZGE.StockApi.Services.csproj  IServiceCollectionExtensions.cs
src/Applications/StockApi/AZGE.StockApi.Services/Products/: ProductService.cs
src/Applications/StockApi/AZGE.StockApi.Services/Stock/: StockService.cs
(+32 files in other folders)
