<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AZGE.StockApi.Domain\AZGE.StockApi.Domain.csproj" />
    <ProjectReference Include="..\AZGE.StockApi.Persistence\AZGE.StockApi.Persistence.csproj" />
  </ItemGroup>

</Project>
