<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AZGE.ProductApi.Domain\AZGE.ProductApi.Domain.csproj" />
    <ProjectReference Include="..\AZGE.ProductApi.Shared\AZGE.ProductApi.Shared.csproj" />
  </ItemGroup>

</Project>
